@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: #fff
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .select-size{
    background-color: #ffff;
    color: #000;
    padding: 10px 80px;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
    transition: all linear 0.3s;
  }
  .select-size:hover{
    background-color: #000;
    color: #ffff;
  }
  .select-size.active{
    background-color: #000;
    color: #ffff;
  }
}

/* IncrementDecrementBtn.css */

.btn-group {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #F5F8FB;
  transition: border 0.3s ease;
}

.btn-group:hover {
    border: 1px solid #ec1f25
}

.quantity-btn button {
  width: 40px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ec1f25;
  background-color: #fff;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.quantity-btn button:hover {
  background-color: #f3f9ff;
}

.quantity-btn p {
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1px solid #F5F8FB;
  border-right: 1px solid #F5F8FB;
}

.slick-slide > div{
  margin: 0 10px;
  cursor: pointer;
}

.inset-center {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.vartical-slider{
  padding-top: 30%;
}
.vartical-slider .slick-next {
  left: 42%;
  top: -8%;
  transform: rotate(270deg);
}
.vartical-slider .slick-prev {
  left: 42%;
  top: unset;
  bottom: -31px;
  transform: rotate(270deg);
}

.slick-prev:before, .slick-next:before {
  color: #ec1f25 !important;
}


.MuiSnackbarContent-message{
  width: 100%;
}

.shopping-cart sup {
  position: absolute;
  top: -1px;
  left: 6px;
  width: 23px;
  height: 22px;
  font-size: 12px;
  line-height: 20px;
  margin: 0;
  border-radius: 50%;
  text-align: center;
  background: red;
  border: 1px solid #ffffff;
}
@media (max-width:640px) {
  .select-size{
    padding: 10px 24px;
  }
}

/*****UPDATED BY TARIQUL***/
.bg-grey{
background-color: #EFEFEF;
}

.bg-red{
  background-color: #EC1E24;
}

.text-grey{
  color:#565656;
}
.text-red{
  color:#EC1E24;
}
/*****END OF UPDATE BY TARIQUL***/
.rounded, .rounded-lg{
  border-radius: 5px!important;
}

.font-small{
  font-size: 14px;
}

.size-box{
  border: 1px solid #e2e2e2;
    padding: 3px;
    border-radius: 5px;
    font-size: 14px;
}
.bx-shadow {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06)!important;
}
